[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=54,57,59
BackgroundNormal=28,33,36
DecorationFocus=66,68,70
DecorationHover=66,68,70
ForegroundActive=66,68,70
ForegroundInactive=102,106,115
ForegroundLink=187,191,195
ForegroundNegative=246,126,125
ForegroundNeutral=247,159,121
ForegroundNormal=118,119,122
ForegroundPositive=202,231,185
ForegroundVisited=82,148,226

[Colors:Complementary]
DecorationFocus=66,68,70
DecorationHover=66,68,70
ForegroundActive=66,68,70
ForegroundLink=187,191,195

[Colors:Selection]
BackgroundAlternate=54,56,58
BackgroundNormal=54,56,58
DecorationFocus=66,68,70
DecorationHover=66,68,70
ForegroundActive=66,68,70
ForegroundInactive=255,255,255
ForegroundLink=48,50,51
ForegroundNegative=246,126,125
ForegroundNeutral=247,159,121
ForegroundNormal=255,255,255
ForegroundPositive=202,231,185
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=66,68,70
DecorationHover=66,68,70
ForegroundActive=66,68,70
ForegroundInactive=102,106,115
ForegroundLink=187,191,195
ForegroundNegative=246,126,125
ForegroundNeutral=247,159,121
ForegroundNormal=211,218,227
ForegroundPositive=202,231,185
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=36,41,46
BackgroundNormal=26,30,33
DecorationFocus=66,68,70
DecorationHover=66,68,70
ForegroundActive=66,68,70
ForegroundInactive=102,106,115
ForegroundLink=187,191,195
ForegroundNegative=246,126,125
ForegroundNeutral=247,159,121
ForegroundNormal=118,119,122
ForegroundPositive=202,231,185
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=28,33,36
DecorationFocus=66,68,70
DecorationHover=66,68,70
ForegroundActive=66,68,70
ForegroundInactive=102,106,115
ForegroundLink=187,191,195
ForegroundNegative=246,126,125
ForegroundNeutral=247,159,121
ForegroundNormal=118,119,122
ForegroundPositive=202,231,185
ForegroundVisited=246,126,125

[General]
AccentColor=66,68,70
ColorScheme=Sweet-Mars
ColorSchemeHash=2c3f86428c11011a7c64ee1e7f47c274d498ff10
LastUsedCustomAccentColor=66,68,70
TerminalApplication=/home/randimu/Applications/cool-retro-term.AppImage
TerminalService=cool-retro-term.desktop
fixed=FiraCode Nerd Font Mono,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Fira Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Fira Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Fira Sans,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Fira Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[KDE]
AnimationDurationFactor=0.35355339059327373
LookAndFeelPackage=Nordic-darker
SingleClick=true
contrast=4
frameContrast=0.2
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=134
View Style=DetailTree

[KScreen]
ScreenScaleFactors=eDP-1=1;

[Sounds]
Theme=freedesktop

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeFont=Fira Sans,10,-1,5,75,0,0,0,0,0,Bold
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
